#tag Module
Protected Module Strings_Module
	#tag Constant, Name = kAbout_About_CopyRight, Type = String, Dynamic = True, Default = \"Copyright ", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kAbout_About_EmailQ, Type = String, Dynamic = True, Default = \"Please Email Support Questions to: ", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kAbout_About_ProdName, Type = String, Dynamic = True, Default = \"Intelligent Subnet Calculator ", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kAbout_About_TM, Type = String, Dynamic = True, Default = \"Trademarks belong to their respective owners. All Rights Reserved.", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kAbout_About_TMofIV, Type = String, Dynamic = True, Default = \" is a registered trademark of Intelligent Visibility\x2C Inc.", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kAbout_About_Use1, Type = String, Dynamic = True, Default = \"Use of the Intelligent Subnet Calculator", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kAbout_About_Use2, Type = String, Dynamic = True, Default = \" is subject to the terms of the Intelligent", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kAbout_About_Use3, Type = String, Dynamic = True, Default = \"Subnet Calculator End User License Agreement (EULA)", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kAbout_About_Version, Type = String, Dynamic = True, Default = \"Version ", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kAbout_Credits_LeadDev, Type = String, Dynamic = True, Default = \"Lead Developer", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kAbout_Credits_SpecialThanks, Type = String, Dynamic = True, Default = \"Special Thanks", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kAbout_EULA_Title, Type = String, Dynamic = True, Default = \"End User License Agreement", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kAbout_SegmentControl_About, Type = String, Dynamic = True, Default = \"About Intelligent Subnet Calculator", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kAbout_SegmentControl_Credits, Type = String, Dynamic = True, Default = \" Credits", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kAbout_SegmentControl_Eula, Type = String, Dynamic = True, Default = \"End User License Agreement (EULA)", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLBuilderMainWelcome_CancelButton, Type = String, Dynamic = True, Default = \"Cancel", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLBuilderMainWelcome_NextButton, Type = String, Dynamic = True, Default = \"Next", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLBuilderMainWelcome_WelcomeMessageLine1, Type = String, Dynamic = True, Default = \"Welcome to the Intelligent Access List Builder", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLBuilderMainWelcome_WelcomeMessageLine2, Type = String, Dynamic = True, Default = \"This wizard will assist you in creating powerful access-list configurations for Cisco IOS", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLBuilderMainWelcome_WelcomeMessageLine3, Type = String, Dynamic = True, Default = \" and Cisco IOS-XE", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLBuilderMainWelcome_WelcomeMessageLine4, Type = String, Dynamic = True, Default = \" platforms.", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLBuilderMain_Title, Type = String, Dynamic = True, Default = \"Intelligent Access List Builder", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLBuilderStart_ACLType, Type = String, Dynamic = True, Default = \"Access List Type:", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLBuilderStart_ACLType1, Type = String, Dynamic = True, Default = \"IP Standard ACL", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLBuilderStart_ACLType2, Type = String, Dynamic = True, Default = \"IP Extended ACL", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLBuilderStart_OSType, Type = String, Dynamic = True, Default = \"Operating System Type:", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLBuilderStart_OSTypeOptions, Type = String, Dynamic = True, Default = \"Cisco IOS", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLBuilderStart_OSTypeOptions2, Type = String, Dynamic = True, Default = \" / IOS-XE", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLBuilderStart_PageCounter, Type = String, Dynamic = True, Default = \"1 of 3", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLEIGRPOptions_AHP_SpecificOptions, Type = String, Dynamic = True, Default = \"AHP Specific Options:", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLEIGRPOptions_ESP_SpecificOptions, Type = String, Dynamic = True, Default = \"ESP Specific Options:", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLEIGRPOptions_GRE_SpecificOptions, Type = String, Dynamic = True, Default = \"GRE Specific Options:", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLEIGRPOptions_IP_SpecificOptions, Type = String, Dynamic = True, Default = \"IP Specific Options:", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLEIGRPOptions_MatchAHP, Type = String, Dynamic = True, Default = \"Match for AHP", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLEIGRPOptions_MatchEIGRP, Type = String, Dynamic = True, Default = \"Match for EIGRP", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLEIGRPOptions_MatchESP, Type = String, Dynamic = True, Default = \"Match for ESP", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLEIGRPOptions_MatchGRE, Type = String, Dynamic = True, Default = \"Match for GRE", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLEIGRPOptions_MatchIP, Type = String, Dynamic = True, Default = \"Match for IP", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLEIGRPOptions_Title, Type = String, Dynamic = True, Default = \"EIGRP Specific Options:", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLOptions_DSCPValue, Type = String, Dynamic = True, Default = \"Select DSCP Value", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLOptions_Fragments, Type = String, Dynamic = True, Default = \"Fragments", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLOptions_LogInput, Type = String, Dynamic = True, Default = \"Log-Input", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLOptions_MatchQOS, Type = String, Dynamic = True, Default = \"Match QOS", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLOptions_PrecValue, Type = String, Dynamic = True, Default = \"Select Precedence Value", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLOptions_TimeRange, Type = String, Dynamic = True, Default = \"Time Range", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLOptions_TOSValue, Type = String, Dynamic = True, Default = \"Select TOS Value", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLOptions_UseTimeRange, Type = String, Dynamic = True, Default = \"Use time-range", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLUDPOptions_MatchUDPBits, Type = String, Dynamic = True, Default = \"Match UDP Bits", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kACLUDPOptions_Title, Type = String, Dynamic = True, Default = \"UDP Specific Options:", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kBinaryView_Listbox_Binary, Type = String, Dynamic = False, Default = \"Binary", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kBinaryView_Listbox_Contextual_Copy, Type = String, Dynamic = False, Default = \"Copy", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kBinaryView_Listbox_Contextual_Menu_Copy, Type = String, Dynamic = False, Default = \"Copy", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kBinaryView_Listbox_EntryNum, Type = String, Dynamic = False, Default = \"Entry #", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kBinaryView_Listbox_Hex, Type = String, Dynamic = False, Default = \"Hexadecimal", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kBinaryView_Listbox_IPV4, Type = String, Dynamic = False, Default = \"IPv4 Decimal", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMailCalcAllRanges_SubnetMaskPrefixLength, Type = String, Dynamic = True, Default = \"Subnet Mask Prefix Length:", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainCalcAllRangesIANAClassfulClass, Type = String, Dynamic = True, Default = \"IANA IPv4 Class:", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainCalcAllRangesIP, Type = String, Dynamic = True, Default = \"Enter IP Address", Scope = Public, Attributes = \""
		#Tag Instance, Platform = Any, Language = pl, Definition  = \"Wprowad\xC5\xBA adres IP"
	#tag EndConstant

	#tag Constant, Name = kMainCalcAllRangesSubnetMask, Type = String, Dynamic = True, Default = \"Enter Subnet Mask", Scope = Public
		#Tag Instance, Platform = Any, Language = pl, Definition  = \"Wprowad\xC5\xBA mask\xC4\x99 podsieci"
	#tag EndConstant

	#tag Constant, Name = kMainCalcAllRanges_AccessListBuilder, Type = String, Dynamic = True, Default = \"Access List Builder", Scope = Public
		#Tag Instance, Platform = Any, Language = pl, Definition  = \"Tylko pokaza\xC4\x87 okre\xC5\x9Blonego zakresu"
	#tag EndConstant

	#tag Constant, Name = kMainCalcAllRanges_CalculateButton, Type = String, Dynamic = True, Default = \"Calculate", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainCalcAllRanges_ShowSpecRangeText, Type = String, Dynamic = True, Default = \"Show single subnet range", Scope = Public
		#Tag Instance, Platform = Any, Language = pl, Definition  = \"Tylko pokaza\xC4\x87 okre\xC5\x9Blonego zakresu"
	#tag EndConstant

	#tag Constant, Name = kMainCalcAllRanges_TotalNumberofSubnets, Type = String, Dynamic = True, Default = \"Total Number of Subnets:", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainCalcAllRanges_TotalNumberofUsableHosts, Type = String, Dynamic = True, Default = \"Total Usable Hosts:", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_About, Type = String, Dynamic = True, Default = \"About...", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_AlwaysOnTop, Type = String, Dynamic = True, Default = \"Always On Top", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_CheckForUpdates, Type = String, Dynamic = True, Default = \"Check for Updates", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_Close, Type = String, Dynamic = True, Default = \"Close Window", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_Copy, Type = String, Dynamic = True, Default = \"&Copy", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_Cut, Type = String, Dynamic = True, Default = \"&Cut", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_Delete, Type = String, Dynamic = True, Default = \"&Delete", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_Edit, Type = String, Dynamic = True, Default = \"&Edit", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_File, Type = String, Dynamic = True, Default = \"&File", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_GetSupport, Type = String, Dynamic = True, Default = \"Get Support", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_Help, Type = String, Dynamic = True, Default = \"Help", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_LockWindow, Type = String, Dynamic = True, Default = \"Lock Window", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_NormalView, Type = String, Dynamic = True, Default = \"Normal View", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_PageSetup, Type = String, Dynamic = True, Default = \"Page Setup", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_Paste, Type = String, Dynamic = True, Default = \"&Paste", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_Preferences, Type = String, Dynamic = True, Default = \"Preferences...", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_Print, Type = String, Dynamic = True, Default = \"Print...", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_Quit, Type = String, Dynamic = True, Default = \"Quit", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_Restore, Type = String, Dynamic = True, Default = \"Restore", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_SelectAll, Type = String, Dynamic = True, Default = \"Select &All", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_TinyView, Type = String, Dynamic = True, Default = \"Tiny View", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_Tools, Type = String, Dynamic = True, Default = \"Tools", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_Undo, Type = String, Dynamic = True, Default = \"&Undo", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_View, Type = String, Dynamic = True, Default = \"View", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_Window, Type = String, Dynamic = True, Default = \"Window", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainMenu_Zoom, Type = String, Dynamic = True, Default = \"Zoom", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainWindowTitle, Type = String, Dynamic = True, Default = \"Intelligent Subnet Calculator", Scope = Public
		#Tag Instance, Platform = Any, Language = pl, Definition  = \"Inteligentne Kalkulator podsieci"
	#tag EndConstant

	#tag Constant, Name = kMainWindow_ACLBuilder_SegmentControl, Type = String, Dynamic = True, Default = \"ACL Builder", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainWindow_AllRanges_SegmentControl, Type = String, Dynamic = True, Default = \"Calculator", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainWindow_AutoUpgradeComplete, Type = String, Dynamic = True, Default = \"Auto upgrade complete", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainWindow_AutoUpgradeInProcess, Type = String, Dynamic = True, Default = \"Auto upgrade in progress", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainWindow_AutoUpgradeRestart, Type = String, Dynamic = True, Default = \"Please restart for new version", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainWindow_Contextual_Copy, Type = String, Dynamic = True, Default = \"Copy", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainWindow_Contextual_Menu_ViewBinary, Type = String, Dynamic = True, Default = \"View Binary and Hexadecimal", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainWindow_Contextual_ViewBinary, Type = String, Dynamic = True, Default = \"View Binary and Hexadecimal", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainWindow_Contextual_WHOIS, Type = String, Dynamic = False, Default = \"Whois Lookup", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainWindow_Displaying, Type = String, Dynamic = True, Default = \"Displaying: ", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainWindow_Listbox_BroadcastHost, Type = String, Dynamic = True, Default = \"Broadcast Address", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainWindow_Listbox_FirstHost, Type = String, Dynamic = True, Default = \"First IP Host", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainWindow_Listbox_LastHost, Type = String, Dynamic = True, Default = \"Last IP Host", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainWindow_Listbox_NetworkID, Type = String, Dynamic = True, Default = \"Network ID", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kMainWindow_Listbox_SubnetNum, Type = String, Dynamic = True, Default = \"Subnet #", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kManualDONTNeedUpgradeWindow_Close, Type = String, Dynamic = True, Default = \"Close", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kManualDONTNeedUpgradeWindow_MSG, Type = String, Dynamic = True, Default = \"Your version of Intelligent Subnet Calculator is up to date! ", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kManualUpgradeWindow_Close, Type = String, Dynamic = True, Default = \"Close", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kManualUpgradeWindow_NeedUpgrade, Type = String, Dynamic = True, Default = \"Intelligent Subnet Calculator has a new version available! ", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kManualUpgradeWindow_NeedUpgradeDownloadMSG, Type = String, Dynamic = True, Default = \"Download Version: ", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kManualUpgradeWindow_NeedUpgradeMsg, Type = String, Dynamic = True, Default = \"Please click on the following link to download the newest version: ", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTinyMenu_AlwaysOnTop, Type = String, Dynamic = True, Default = \"Always On Top", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTinyMenu_Close, Type = String, Dynamic = True, Default = \"Close Window", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTinyMenu_Copy, Type = String, Dynamic = True, Default = \"&Copy", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTinyMenu_Cut, Type = String, Dynamic = True, Default = \"&Cut", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTinyMenu_Delete, Type = String, Dynamic = True, Default = \"&Delete", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTinyMenu_Edit, Type = String, Dynamic = True, Default = \"&Edit", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTinyMenu_File, Type = String, Dynamic = True, Default = \"&File", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTinyMenu_LockWindow, Type = String, Dynamic = True, Default = \"Lock Window", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTinyMenu_NormalView, Type = String, Dynamic = True, Default = \"Normal View", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTinyMenu_Paste, Type = String, Dynamic = True, Default = \"&Paste", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTinyMenu_Preferences, Type = String, Dynamic = True, Default = \"Preferences...", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTinyMenu_Quit, Type = String, Dynamic = True, Default = \"Quit", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTinyMenu_Restore, Type = String, Dynamic = True, Default = \"Restore", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTInyMenu_SelectAll, Type = String, Dynamic = True, Default = \"Select &All", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTinyMenu_TinyView, Type = String, Dynamic = True, Default = \"Tiny View", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTinyMenu_Undo, Type = String, Dynamic = True, Default = \"&Undo", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTinyMenu_View, Type = String, Dynamic = True, Default = \"View", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTinyMenu_Window, Type = String, Dynamic = True, Default = \"Window", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTinyMenu_Zoom, Type = String, Dynamic = True, Default = \"Zoom", Scope = Public
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
