Type=Desktop
RBProjectVersion=2014.021
MinIDEVersion=20070100
Class=CreateArray_Thread;Global Custom Classes/CreateArray_Thread.xojo_code;&h6AC99920;&h4B688863;false
Module=Strings_Module;Strings_Module.xojo_code;&h2ADB196A;&h0;false
Class=App;App.xojo_code;&h6F63143B;&h0;false
Folder=Main Window;Main Window;&h3B0E8529;&h0;false
Folder=Global Custom Classes;Global Custom Classes;&h4B688863;&h0;false
Class=SubnetCalculator_Class;Global Custom Classes/SubnetCalculator_Class.xojo_code;&h2754438A;&h4B688863;false
Window=MainWindow;Main Window/MainWindow.xojo_window;&h51C5A844;&h3B0E8529;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h66E8A54;&h0;false
Window=Calc_AllRanges;Main Window/Calc_AllRanges.xojo_window;&h51A29C2D;&h3B0E8529;false
MajorVersion=1
MinorVersion=1
SubVersion=18
NonRelease=25
Release=3
InfoVersion=
LongVersion=
ShortVersion=1.1.18
WinCompanyName=Intelligent.Visibility, Inc.
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=IntelligentSubnetCalculator.exe
MacCarbonMachName=Intelligent Subnet Calculator
LinuxX86Name=SubnetCalculatorDemo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xojo_SubnetCalculator.xojo_resources;&h0
OSXBundleID=com.intelligentvisibility.intelligentsubnetcalculator
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
